.copy {
  line-height: 1.5;
  & > * {
    max-width: 36rem;
  }
  & h1 {
    font-size: var(--h2);
    line-height: var(--lh2);
  }
  & h2 {
    font-size: var(--h3);
    line-height: var(--lh2);
  }
  & h3 {
    font-size: var(--h4);
    line-height: var(--lh2);
  }
  & h4 {
    font-size: var(--h5);
    line-height: var(--lh2);
  }
  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6 {
    font-weight: 700;
  }
  & figcaption {
    font-style: italic;
    margin-top: .5em;
  }
  & a {
    color: var(--link-color);
    text-decoration: underline;
  }
  & img {
    display: block;
    height: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  & strong {
    font-weight: bold;
  }
  & em {
    font-style: italic;
  }
  & ol,
  & ul {
    padding-left: 2em;
    & li::before {
      display: inline-block;
      width: 2em;
      padding-right: .5em;
      margin-left: -2em;
      text-align: right;
      opacity: .3;
    }
  }
  & ol {
    counter-reset: ol;
    & li::before {
      counter-increment: ol;
      content: counter(ol, upper-roman);
    }
  }
  & ul {
    & li::before {
      content: "\2013";
    }
  }
  & blockquote {
    padding-left: 2em;
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 1.25em;
      top: .25em;
      bottom: .25em;
      margin-left: -1px;
      width: 2px;
      background-color: currentColor;
      opacity: .1;
    }
  }
  & pre,
  & code {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 20px;
  }
  & code {
    padding: 2px;
    background-color: var(--theme-text-color-05);
  }
  & pre {
    white-space: pre-wrap;
    background-color: var(--theme-text-color-05);
    & code {
      display: block;
      padding: 16px 18px;
      background-color: transparent;
    }
  }
  & p code {
    position: relative;
    top: -2px;
  }
  & dt {
    opacity: .6;
  }
  & dd + dt {
    margin-top: .5em;
  }
}

@media (--view-ld) {
  .copy--wide {
    & figure.image {
      max-width: none;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      & img {
        width: 36rem;
      }
      & figcaption {
        width: 19rem;
        margin: 0;
        padding-left: 2rem;
        position: sticky;
        top: 2rem;
      }
    }
  }
}

.video {
  position: relative;
  width: 100%;
  &::before {
    content: "";
    display: block;
    padding-top: calc(100% * 720 / 1280);
  }
  & iframe {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}
